#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000015c9a98ee90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000015c9a98f020 .scope module, "System" "System" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "SW";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /OUTPUT 8 "Segments";
    .port_info 4 /OUTPUT 4 "AN";
v0000015c9a9dd2b0_0 .net "AN", 3 0, L_0000015c9a992220;  1 drivers
o0000015c9a993f98 .functor BUFZ 1, C4<z>; HiZ drive
v0000015c9a9dddf0_0 .net "Clk", 0 0, o0000015c9a993f98;  0 drivers
v0000015c9a9dd8f0_0 .net "Data0", 3 0, L_0000015c9a9dd7b0;  1 drivers
v0000015c9a9dd490_0 .net "Data1", 3 0, L_0000015c9a9ddb70;  1 drivers
o0000015c9a993fc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000015c9a9ddcb0_0 .net "Reset", 0 0, o0000015c9a993fc8;  0 drivers
o0000015c9a994388 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000015c9a9dde90_0 .net "SW", 7 0, o0000015c9a994388;  0 drivers
v0000015c9a9ddf30_0 .net "Segments", 7 0, L_0000015c9a992530;  1 drivers
v0000015c9a9dd710_0 .net "SelectedData", 3 0, L_0000015c9a9dd210;  1 drivers
v0000015c9a9dd990_0 .net "Selector", 0 0, v0000015c9a989530_0;  1 drivers
L_0000015c9a9dd7b0 .part o0000015c9a994388, 0, 4;
L_0000015c9a9ddb70 .part o0000015c9a994388, 4, 4;
S_0000015c9a989300 .scope module, "ControllerInst" "Controller" 3 28, 4 13 0, S_0000015c9a98f020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 4 "AN";
    .port_info 3 /OUTPUT 1 "Selector";
L_0000015c9a992220 .functor BUFZ 4, v0000015c9a98f250_0, C4<0000>, C4<0000>, C4<0000>;
v0000015c9a9532a0_0 .net "AN", 3 0, L_0000015c9a992220;  alias, 1 drivers
v0000015c9a86cc70_0 .net "Clk", 0 0, o0000015c9a993f98;  alias, 0 drivers
v0000015c9a9534c0_0 .net "Reset", 0 0, o0000015c9a993fc8;  alias, 0 drivers
v0000015c9a98f1b0_0 .net "Selector", 0 0, v0000015c9a989530_0;  alias, 1 drivers
v0000015c9a98f250_0 .var "an", 3 0;
v0000015c9a989490_0 .var "counter", 17 0;
v0000015c9a989530_0 .var "selector", 0 0;
E_0000015c9a979090 .event posedge, v0000015c9a86cc70_0;
S_0000015c9a9895d0 .scope module, "MultiplexerInst" "Multiplexer" 3 38, 5 13 0, S_0000015c9a98f020;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "In0";
    .port_info 1 /INPUT 4 "In1";
    .port_info 2 /INPUT 1 "Selector";
    .port_info 3 /OUTPUT 4 "DataOut";
v0000015c9a952ca0_0 .net "DataOut", 3 0, L_0000015c9a9dd210;  alias, 1 drivers
v0000015c9a952d40_0 .net "In0", 3 0, L_0000015c9a9dd7b0;  alias, 1 drivers
v0000015c9a952de0_0 .net "In1", 3 0, L_0000015c9a9ddb70;  alias, 1 drivers
v0000015c9a952e80_0 .net "Selector", 0 0, v0000015c9a989530_0;  alias, 1 drivers
L_0000015c9a9dd210 .functor MUXZ 4, L_0000015c9a9dd7b0, L_0000015c9a9ddb70, v0000015c9a989530_0, C4<>;
S_0000015c9a952f20 .scope module, "SevenSegmentDecoderInst" "SevenSegmentDecoder" 3 34, 6 13 0, S_0000015c9a98f020;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DataIn";
    .port_info 1 /OUTPUT 8 "Segments";
L_0000015c9a992530 .functor BUFZ 8, v0000015c9a9dd170_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000015c9a984610_0 .net "DataIn", 3 0, L_0000015c9a9dd210;  alias, 1 drivers
v0000015c9a9dd530_0 .net "Segments", 7 0, L_0000015c9a992530;  alias, 1 drivers
v0000015c9a9dd170_0 .var "segment_register", 7 0;
E_0000015c9a979ad0 .event anyedge, v0000015c9a952ca0_0;
    .scope S_0000015c9a989300;
T_0 ;
    %wait E_0000015c9a979090;
    %load/vec4 v0000015c9a9534c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000015c9a98f250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015c9a989530_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0000015c9a989490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015c9a989490_0;
    %addi 1, 0, 18;
    %assign/vec4 v0000015c9a989490_0, 0;
    %load/vec4 v0000015c9a989490_0;
    %parti/s 1, 17, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0000015c9a98f250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015c9a989530_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000015c9a98f250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015c9a989530_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015c9a952f20;
T_1 ;
    %wait E_0000015c9a979ad0;
    %load/vec4 v0000015c9a984610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 159, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 193, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 133, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0000015c9a9dd170_0, 0, 8;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000015c9a952f20;
T_2 ;
    %vpi_call/w 6 47 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 6 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015c9a952f20 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000015c9a9895d0;
T_3 ;
    %vpi_call/w 5 26 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 5 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015c9a9895d0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000015c9a98f020;
T_4 ;
    %vpi_call/w 3 47 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015c9a98f020 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab1/cocotb/SystemTB/../../src/System.v";
    "D:/HW_lab/lab/Lab1/cocotb/SystemTB/../../src/Controller.v";
    "D:/HW_lab/lab/Lab1/cocotb/SystemTB/../../src/Multiplexer.v";
    "D:/HW_lab/lab/Lab1/cocotb/SystemTB/../../src/SevenSegmentDecoder.v";
