#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001a851fea2d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001a8521089e0 .scope module, "SevenSegmentControllerTB" "SevenSegmentControllerTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 4 "AN";
    .port_info 3 /OUTPUT 2 "Selector";
v000001a8521022f0_0 .net "AN", 3 0, L_000001a8520d3b70;  1 drivers
o000001a85210dfa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a852102390_0 .net "Clk", 0 0, o000001a85210dfa8;  0 drivers
o000001a85210e008 .functor BUFZ 1, C4<z>; HiZ drive
v000001a852102430_0 .net "Reset", 0 0, o000001a85210e008;  0 drivers
v000001a8521024d0_0 .net "Selector", 1 0, L_000001a852102570;  1 drivers
S_000001a852108b70 .scope module, "SevenSegmentControllerInst" "SevenSegmentController" 3 22, 4 12 0, S_000001a8521089e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 4 "AN";
    .port_info 3 /OUTPUT 2 "Selector";
P_000001a851fec360 .param/l "ControllerClockCycle" 0 4 13, +C4<00000000000000000000000000000100>;
P_000001a851fec398 .param/l "ControllerCounterWidth" 0 4 14, +C4<00000000000000000000000000000011>;
L_000001a8520d3b70 .functor BUFZ 4, v000001a852108d00_0, C4<0000>, C4<0000>, C4<0000>;
L_000001a852102570 .functor BUFZ 2, v000001a852108da0_0, C4<00>, C4<00>, C4<00>;
v000001a8520d3a20_0 .net "AN", 3 0, L_000001a8520d3b70;  alias, 1 drivers
v000001a8520d3850_0 .net "Clk", 0 0, o000001a85210dfa8;  alias, 0 drivers
v000001a851fea460_0 .var "Counter", 2 0;
v000001a8520d3c90_0 .net "Reset", 0 0, o000001a85210e008;  alias, 0 drivers
v000001a851fecd80_0 .net "Selector", 1 0, L_000001a852102570;  alias, 1 drivers
v000001a852108d00_0 .var "an", 3 0;
v000001a852108da0_0 .var "selector", 1 0;
E_000001a852109620 .event posedge, v000001a8520d3850_0;
    .scope S_000001a852108b70;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a851fea460_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a852108da0_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a852108d00_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_000001a852108b70;
T_1 ;
    %wait E_000001a852109620;
    %load/vec4 v000001a8520d3c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001a852108d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a852108da0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a851fea460_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a851fea460_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001a852108da0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001a852108da0_0, 0;
    %load/vec4 v000001a852108da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001a852108d00_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000001a852108d00_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001a852108d00_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v000001a852108d00_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001a852108d00_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a851fea460_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001a851fea460_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001a851fea460_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a8521089e0;
T_2 ;
    %vpi_call/w 3 31 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a8521089e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentControllerTB/SevenSegmentControllerTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentControllerTB/../../src/SevenSegmentController.v";
