#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002669899c170 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000266989e90e0 .scope module, "SevenSegmentControllerTB" "SevenSegmentControllerTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 4 "AN";
    .port_info 3 /OUTPUT 2 "Selector";
v00000266989e4960_0 .net "AN", 3 0, L_00000266989e4a00;  1 drivers
o00000266989ebfe8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026698a34820_0 .net "Clk", 0 0, o00000266989ebfe8;  0 drivers
o00000266989ec048 .functor BUFZ 1, C4<z>; HiZ drive
v0000026698a348c0_0 .net "Reset", 0 0, o00000266989ec048;  0 drivers
v0000026698a34960_0 .net "Selector", 1 0, L_000002669899cde0;  1 drivers
S_00000266989e9270 .scope module, "SevenSegmentControllerInst" "SevenSegmentController" 3 22, 4 12 0, S_00000266989e90e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 4 "AN";
    .port_info 3 /OUTPUT 2 "Selector";
P_00000266989b3b70 .param/l "ControllerClockCycle" 0 4 13, +C4<00000000000000000000000000000100>;
P_00000266989b3ba8 .param/l "ControllerCounterWidth" 0 4 14, +C4<00000000000000000000000000000011>;
L_00000266989e4a00 .functor BUFZ 4, v00000266989e94a0_0, C4<0000>, C4<0000>, C4<0000>;
L_000002669899cde0 .functor BUFZ 2, v00000266989e48c0_0, C4<00>, C4<00>, C4<00>;
v00000266989b3a20_0 .net "AN", 3 0, L_00000266989e4a00;  alias, 1 drivers
v00000266989b3850_0 .net "Clk", 0 0, o00000266989ebfe8;  alias, 0 drivers
v000002669899c300_0 .var "Counter", 2 0;
v00000266989b3c90_0 .net "Reset", 0 0, o00000266989ec048;  alias, 0 drivers
v00000266989e9400_0 .net "Selector", 1 0, L_000002669899cde0;  alias, 1 drivers
v00000266989e94a0_0 .var "an", 3 0;
v00000266989e48c0_0 .var "selector", 1 0;
E_00000266989eb570 .event posedge, v00000266989b3850_0;
    .scope S_00000266989e9270;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002669899c300_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000266989e48c0_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000266989e94a0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_00000266989e9270;
T_1 ;
    %wait E_00000266989eb570;
    %load/vec4 v00000266989b3c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v00000266989e94a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000266989e48c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002669899c300_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002669899c300_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v00000266989e48c0_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v00000266989e48c0_0;
    %addi 1, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v00000266989e48c0_0, 0;
    %load/vec4 v00000266989e94a0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000266989e94a0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000266989e94a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002669899c300_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002669899c300_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002669899c300_0, 0;
    %load/vec4 v00000266989e94a0_0;
    %cmpi/e 15, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v00000266989e94a0_0;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %assign/vec4 v00000266989e94a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000266989e90e0;
T_2 ;
    %vpi_call/w 3 31 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266989e90e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentControllerTB/SevenSegmentControllerTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentControllerTB/../../src/SevenSegmentController.v";
