#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022c4b4cafc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000022c4b518560 .scope module, "SevenSegmentControllerTB" "SevenSegmentControllerTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 4 "AN";
    .port_info 3 /OUTPUT 2 "Selector";
v0000022c4b55f8e0_0 .net "AN", 3 0, L_0000022c4b4e3c00;  1 drivers
o0000022c4b51d008 .functor BUFZ 1, C4<z>; HiZ drive
v0000022c4b55f980_0 .net "Clk", 0 0, o0000022c4b51d008;  0 drivers
o0000022c4b51d068 .functor BUFZ 1, C4<z>; HiZ drive
v0000022c4b55fa20_0 .net "Reset", 0 0, o0000022c4b51d068;  0 drivers
v0000022c4b55fac0_0 .net "Selector", 1 0, L_0000022c4b55fb60;  1 drivers
S_0000022c4b5186f0 .scope module, "SevenSegmentControllerInst" "SevenSegmentController" 3 22, 4 12 0, S_0000022c4b518560;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 4 "AN";
    .port_info 3 /OUTPUT 2 "Selector";
P_0000022c4b4cc3c0 .param/l "ControllerClockCycle" 0 4 13, +C4<00000000000000000000000000000100>;
P_0000022c4b4cc3f8 .param/l "ControllerCounterWidth" 0 4 14, +C4<00000000000000000000000000000011>;
L_0000022c4b4e3c00 .functor BUFZ 4, v0000022c4b518920_0, C4<0000>, C4<0000>, C4<0000>;
L_0000022c4b55fb60 .functor BUFZ 2, v0000022c4b55f840_0, C4<00>, C4<00>, C4<00>;
v0000022c4b4e3ab0_0 .net "AN", 3 0, L_0000022c4b4e3c00;  alias, 1 drivers
v0000022c4b4e38e0_0 .net "Clk", 0 0, o0000022c4b51d008;  alias, 0 drivers
v0000022c4b4cb150_0 .var "Counter", 2 0;
v0000022c4b4e3d20_0 .net "Reset", 0 0, o0000022c4b51d068;  alias, 0 drivers
v0000022c4b518880_0 .net "Selector", 1 0, L_0000022c4b55fb60;  alias, 1 drivers
v0000022c4b518920_0 .var "an", 3 0;
v0000022c4b55f840_0 .var "selector", 1 0;
E_0000022c4b51a700 .event posedge, v0000022c4b4e38e0_0;
    .scope S_0000022c4b5186f0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022c4b4cb150_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0000022c4b5186f0;
T_1 ;
    %wait E_0000022c4b51a700;
    %load/vec4 v0000022c4b4e3d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022c4b4cb150_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022c4b55f840_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000022c4b518920_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022c4b4cb150_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022c4b4cb150_0, 0;
    %load/vec4 v0000022c4b55f840_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000022c4b55f840_0, 0;
    %load/vec4 v0000022c4b518920_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022c4b518920_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022c4b518920_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000022c4b4cb150_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000022c4b4cb150_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022c4b518560;
T_2 ;
    %vpi_call/w 3 31 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022c4b518560 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentControllerTB/SevenSegmentControllerTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentControllerTB/../../src/SevenSegmentController.v";
