#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020d56944490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000020d56940ac0 .scope module, "InputSanitizerTB" "InputSanitizerTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 4 "DataOut";
o0000020d56957a98 .functor BUFZ 1, C4<z>; HiZ drive
v0000020d569ad0d0_0 .net "Clk", 0 0, o0000020d56957a98;  0 drivers
o0000020d569586f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000020d569ad990_0 .net "DataIn", 3 0, o0000020d569586f8;  0 drivers
v0000020d569ae4d0_0 .net "DataOut", 3 0, L_0000020d569adc10;  1 drivers
o0000020d56957b58 .functor BUFZ 1, C4<z>; HiZ drive
v0000020d569ad490_0 .net "Reset", 0 0, o0000020d56957b58;  0 drivers
S_0000020d569447b0 .scope module, "InputSanitizerInst" "InputSanitizer" 3 22, 4 1 0, S_0000020d56940ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 4 "DataOut";
P_0000020d56913cc0 .param/l "CounterWidth" 0 4 2, +C4<00000000000000000000000000000010>;
P_0000020d56913cf8 .param/l "DebounceTime" 0 4 3, +C4<00000000000000000000000000000011>;
v0000020d569adcb0_0 .net "Clk", 0 0, o0000020d56957a98;  alias, 0 drivers
v0000020d569add50_0 .net "DataIn", 3 0, o0000020d569586f8;  alias, 0 drivers
v0000020d569ad210_0 .net "DataOut", 3 0, L_0000020d569adc10;  alias, 1 drivers
v0000020d569ad2b0_0 .net "Reset", 0 0, o0000020d56957b58;  alias, 0 drivers
v0000020d569acf90_0 .net "debounced", 3 0, L_0000020d569ad710;  1 drivers
L_0000020d569ad530 .part o0000020d569586f8, 0, 1;
L_0000020d569ad5d0 .part o0000020d569586f8, 1, 1;
L_0000020d569ae930 .part o0000020d569586f8, 2, 1;
L_0000020d569ad670 .part o0000020d569586f8, 3, 1;
L_0000020d569ad710 .concat8 [ 1 1 1 1], v0000020d56956df0_0, v0000020d56957890_0, v0000020d56957390_0, v0000020d56957610_0;
L_0000020d569ada30 .part L_0000020d569ad710, 0, 1;
L_0000020d569adad0 .part L_0000020d569ad710, 1, 1;
L_0000020d569adb70 .part L_0000020d569ad710, 2, 1;
L_0000020d569ae250 .part L_0000020d569ad710, 3, 1;
L_0000020d569adc10 .concat8 [ 1 1 1 1], v0000020d569ad350_0, v0000020d569aea70_0, v0000020d569ad8f0_0, v0000020d569adf30_0;
S_0000020d56950530 .scope module, "debouncer0" "Debouncer" 4 14, 5 13 0, S_0000020d569447b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
P_0000020d56913aa0 .param/l "CounterWidth" 0 5 14, +C4<00000000000000000000000000000010>;
P_0000020d56913ad8 .param/l "DebounceTime" 0 5 15, +C4<00000000000000000000000000000011>;
v0000020d56957750_0 .net "Clk", 0 0, o0000020d56957a98;  alias, 0 drivers
v0000020d56956e90_0 .var "Counter", 1 0;
v0000020d56957250_0 .net "DataIn", 0 0, L_0000020d569ad530;  1 drivers
v0000020d56956f30_0 .net "DataOut", 0 0, v0000020d56956df0_0;  1 drivers
v0000020d56956c10_0 .net "Reset", 0 0, o0000020d56957b58;  alias, 0 drivers
v0000020d56956df0_0 .var "dataOut", 0 0;
E_0000020d5693f830 .event posedge, v0000020d56957750_0;
S_0000020d569506c0 .scope module, "debouncer1" "Debouncer" 4 21, 5 13 0, S_0000020d569447b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
P_0000020d56948540 .param/l "CounterWidth" 0 5 14, +C4<00000000000000000000000000000010>;
P_0000020d56948578 .param/l "DebounceTime" 0 5 15, +C4<00000000000000000000000000000011>;
v0000020d569572f0_0 .net "Clk", 0 0, o0000020d56957a98;  alias, 0 drivers
v0000020d56956cb0_0 .var "Counter", 1 0;
v0000020d56956ad0_0 .net "DataIn", 0 0, L_0000020d569ad5d0;  1 drivers
v0000020d569577f0_0 .net "DataOut", 0 0, v0000020d56957890_0;  1 drivers
v0000020d56957070_0 .net "Reset", 0 0, o0000020d56957b58;  alias, 0 drivers
v0000020d56957890_0 .var "dataOut", 0 0;
S_0000020d56944d60 .scope module, "debouncer2" "Debouncer" 4 28, 5 13 0, S_0000020d569447b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
P_0000020d568fcff0 .param/l "CounterWidth" 0 5 14, +C4<00000000000000000000000000000010>;
P_0000020d568fd028 .param/l "DebounceTime" 0 5 15, +C4<00000000000000000000000000000011>;
v0000020d569574d0_0 .net "Clk", 0 0, o0000020d56957a98;  alias, 0 drivers
v0000020d569576b0_0 .var "Counter", 1 0;
v0000020d56956b70_0 .net "DataIn", 0 0, L_0000020d569ae930;  1 drivers
v0000020d56956d50_0 .net "DataOut", 0 0, v0000020d56957390_0;  1 drivers
v0000020d56957110_0 .net "Reset", 0 0, o0000020d56957b58;  alias, 0 drivers
v0000020d56957390_0 .var "dataOut", 0 0;
S_0000020d56944ef0 .scope module, "debouncer3" "Debouncer" 4 35, 5 13 0, S_0000020d569447b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
P_0000020d568fbf80 .param/l "CounterWidth" 0 5 14, +C4<00000000000000000000000000000010>;
P_0000020d568fbfb8 .param/l "DebounceTime" 0 5 15, +C4<00000000000000000000000000000011>;
v0000020d56957430_0 .net "Clk", 0 0, o0000020d56957a98;  alias, 0 drivers
v0000020d56957930_0 .var "Counter", 1 0;
v0000020d569579d0_0 .net "DataIn", 0 0, L_0000020d569ad670;  1 drivers
v0000020d569571b0_0 .net "DataOut", 0 0, v0000020d56957610_0;  1 drivers
v0000020d56957570_0 .net "Reset", 0 0, o0000020d56957b58;  alias, 0 drivers
v0000020d56957610_0 .var "dataOut", 0 0;
S_0000020d56913440 .scope module, "singlePulser0" "SinglePulser" 4 43, 6 13 0, S_0000020d569447b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
v0000020d569ae9d0_0 .net "Clk", 0 0, o0000020d56957a98;  alias, 0 drivers
v0000020d569adfd0_0 .net "DataIn", 0 0, L_0000020d569ada30;  1 drivers
v0000020d569ae7f0_0 .net "DataOut", 0 0, v0000020d569ad350_0;  1 drivers
v0000020d569acd10_0 .net "Reset", 0 0, o0000020d56957b58;  alias, 0 drivers
v0000020d569ad350_0 .var "dataOut", 0 0;
v0000020d569ad3f0_0 .var "prev_DataIn", 0 0;
S_0000020d569135d0 .scope module, "singlePulser1" "SinglePulser" 4 50, 6 13 0, S_0000020d569447b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
v0000020d569ae070_0 .net "Clk", 0 0, o0000020d56957a98;  alias, 0 drivers
v0000020d569ae110_0 .net "DataIn", 0 0, L_0000020d569adad0;  1 drivers
v0000020d569acc70_0 .net "DataOut", 0 0, v0000020d569aea70_0;  1 drivers
v0000020d569ad7b0_0 .net "Reset", 0 0, o0000020d56957b58;  alias, 0 drivers
v0000020d569aea70_0 .var "dataOut", 0 0;
v0000020d569ace50_0 .var "prev_DataIn", 0 0;
S_0000020d569aeb90 .scope module, "singlePulser2" "SinglePulser" 4 57, 6 13 0, S_0000020d569447b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
v0000020d569ad030_0 .net "Clk", 0 0, o0000020d56957a98;  alias, 0 drivers
v0000020d569ad850_0 .net "DataIn", 0 0, L_0000020d569adb70;  1 drivers
v0000020d569acef0_0 .net "DataOut", 0 0, v0000020d569ad8f0_0;  1 drivers
v0000020d569ae750_0 .net "Reset", 0 0, o0000020d56957b58;  alias, 0 drivers
v0000020d569ad8f0_0 .var "dataOut", 0 0;
v0000020d569acbd0_0 .var "prev_DataIn", 0 0;
S_0000020d569afd30 .scope module, "singlePulser3" "SinglePulser" 4 64, 6 13 0, S_0000020d569447b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
v0000020d569ae890_0 .net "Clk", 0 0, o0000020d56957a98;  alias, 0 drivers
v0000020d569acdb0_0 .net "DataIn", 0 0, L_0000020d569ae250;  1 drivers
v0000020d569ae1b0_0 .net "DataOut", 0 0, v0000020d569adf30_0;  1 drivers
v0000020d569ad170_0 .net "Reset", 0 0, o0000020d56957b58;  alias, 0 drivers
v0000020d569adf30_0 .var "dataOut", 0 0;
v0000020d569ade90_0 .var "prev_DataIn", 0 0;
    .scope S_0000020d56950530;
T_0 ;
    %wait E_0000020d5693f830;
    %load/vec4 v0000020d56956c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d56956e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d56956df0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020d56956e90_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000020d56957250_0;
    %assign/vec4 v0000020d56956df0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d56956e90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020d56956e90_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000020d56956e90_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020d569506c0;
T_1 ;
    %wait E_0000020d5693f830;
    %load/vec4 v0000020d56957070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d56956cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d56957890_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020d56956cb0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0000020d56956ad0_0;
    %assign/vec4 v0000020d56957890_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d56956cb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020d56956cb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000020d56956cb0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020d56944d60;
T_2 ;
    %wait E_0000020d5693f830;
    %load/vec4 v0000020d56957110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d569576b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d56957390_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020d569576b0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0000020d56956b70_0;
    %assign/vec4 v0000020d56957390_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d569576b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000020d569576b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000020d569576b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020d56944ef0;
T_3 ;
    %wait E_0000020d5693f830;
    %load/vec4 v0000020d56957570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d56957930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d56957610_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020d56957930_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0000020d569579d0_0;
    %assign/vec4 v0000020d56957610_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020d56957930_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000020d56957930_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000020d56957930_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020d56913440;
T_4 ;
    %wait E_0000020d5693f830;
    %load/vec4 v0000020d569acd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d569ad3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d569ad350_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020d569adfd0_0;
    %load/vec4 v0000020d569ad3f0_0;
    %inv;
    %and;
    %assign/vec4 v0000020d569ad350_0, 0;
    %load/vec4 v0000020d569adfd0_0;
    %assign/vec4 v0000020d569ad3f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020d569135d0;
T_5 ;
    %wait E_0000020d5693f830;
    %load/vec4 v0000020d569ad7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d569ace50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d569aea70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000020d569ae110_0;
    %load/vec4 v0000020d569ace50_0;
    %inv;
    %and;
    %assign/vec4 v0000020d569aea70_0, 0;
    %load/vec4 v0000020d569ae110_0;
    %assign/vec4 v0000020d569ace50_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020d569aeb90;
T_6 ;
    %wait E_0000020d5693f830;
    %load/vec4 v0000020d569ae750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d569acbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d569ad8f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000020d569ad850_0;
    %load/vec4 v0000020d569acbd0_0;
    %inv;
    %and;
    %assign/vec4 v0000020d569ad8f0_0, 0;
    %load/vec4 v0000020d569ad850_0;
    %assign/vec4 v0000020d569acbd0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020d569afd30;
T_7 ;
    %wait E_0000020d5693f830;
    %load/vec4 v0000020d569ad170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d569ade90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d569adf30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000020d569acdb0_0;
    %load/vec4 v0000020d569ade90_0;
    %inv;
    %and;
    %assign/vec4 v0000020d569adf30_0, 0;
    %load/vec4 v0000020d569acdb0_0;
    %assign/vec4 v0000020d569ade90_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020d56940ac0;
T_8 ;
    %vpi_call/w 3 31 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020d56940ac0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/InputSanitizerTB/InputSanitizerTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/InputSanitizerTB/../../src/InputSanitizer.v";
    "D:/HW_lab/lab/Lab2/cocotb/InputSanitizerTB/../../src/Debouncer.v";
    "D:/HW_lab/lab/Lab2/cocotb/InputSanitizerTB/../../src/SinglePulser.v";
