#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000151fb6f83d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000151fb6e08d0 .scope module, "InputSanitizerTB" "InputSanitizerTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 4 "DataOut";
o00000151fb6f86f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000151fb74fe80_0 .net "Clk", 0 0, o00000151fb6f86f8;  0 drivers
o00000151fb6f9418 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000151fb750d80_0 .net "DataIn", 3 0, o00000151fb6f9418;  0 drivers
v00000151fb750c40_0 .net "DataOut", 3 0, L_00000151fb751460;  1 drivers
o00000151fb6f8788 .functor BUFZ 1, C4<z>; HiZ drive
v00000151fb750ce0_0 .net "Reset", 0 0, o00000151fb6f8788;  0 drivers
S_00000151fb6f1640 .scope module, "InputSanitizerInst" "InputSanitizer" 3 22, 4 13 0, S_00000151fb6e08d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 4 "DataOut";
P_00000151fb6b3d50 .param/l "CounterWidth" 0 4 14, +C4<00000000000000000000000000000010>;
P_00000151fb6b3d88 .param/l "DebounceTime" 0 4 15, +C4<00000000000000000000000000000011>;
v00000151fb751140_0 .net "Clk", 0 0, o00000151fb6f86f8;  alias, 0 drivers
v00000151fb751280_0 .net "DataIn", 3 0, o00000151fb6f9418;  alias, 0 drivers
v00000151fb751320_0 .net "DataOut", 3 0, L_00000151fb751460;  alias, 1 drivers
v00000151fb750740_0 .net "Reset", 0 0, o00000151fb6f8788;  alias, 0 drivers
v00000151fb74fa20_0 .net "dataOut", 3 0, L_00000151fb7511e0;  1 drivers
L_00000151fb750240 .part o00000151fb6f9418, 0, 1;
L_00000151fb750ec0 .part L_00000151fb7511e0, 0, 1;
L_00000151fb750380 .part o00000151fb6f9418, 1, 1;
L_00000151fb7502e0 .part L_00000151fb7511e0, 1, 1;
L_00000151fb7507e0 .part o00000151fb6f9418, 2, 1;
L_00000151fb750f60 .part L_00000151fb7511e0, 2, 1;
L_00000151fb751000 .part o00000151fb6f9418, 3, 1;
L_00000151fb7511e0 .concat8 [ 1 1 1 1], v00000151fb750600_0, v00000151fb750a60_0, v00000151fb74fb60_0, v00000151fb74fca0_0;
L_00000151fb7513c0 .part L_00000151fb7511e0, 3, 1;
L_00000151fb751460 .concat8 [ 1 1 1 1], v00000151fb6f56f0_0, v00000151fb6f5290_0, v00000151fb6f5ab0_0, v00000151fb6f53d0_0;
S_00000151fb6f17d0 .scope module, "SinglePuler0" "SinglePulser" 4 37, 5 13 0, S_00000151fb6f1640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
v00000151fb6f5c90_0 .net "Clk", 0 0, o00000151fb6f86f8;  alias, 0 drivers
v00000151fb6f55b0_0 .net "DataIn", 0 0, L_00000151fb750ec0;  1 drivers
v00000151fb6f5d30_0 .net "DataOut", 0 0, v00000151fb6f56f0_0;  1 drivers
v00000151fb6f5a10_0 .net "Reset", 0 0, o00000151fb6f8788;  alias, 0 drivers
v00000151fb6f56f0_0 .var "dataOut", 0 0;
v00000151fb6f5650_0 .var "prev_DataIn", 0 0;
E_00000151fb6f7530 .event posedge, v00000151fb6f5c90_0;
S_00000151fb6e4df0 .scope module, "SinglePuler1" "SinglePulser" 4 54, 5 13 0, S_00000151fb6f1640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
v00000151fb6f6190_0 .net "Clk", 0 0, o00000151fb6f86f8;  alias, 0 drivers
v00000151fb6f6050_0 .net "DataIn", 0 0, L_00000151fb7502e0;  1 drivers
v00000151fb6f5830_0 .net "DataOut", 0 0, v00000151fb6f5290_0;  1 drivers
v00000151fb6f58d0_0 .net "Reset", 0 0, o00000151fb6f8788;  alias, 0 drivers
v00000151fb6f5290_0 .var "dataOut", 0 0;
v00000151fb6f5790_0 .var "prev_DataIn", 0 0;
S_00000151fb6e4f80 .scope module, "SinglePuler2" "SinglePulser" 4 71, 5 13 0, S_00000151fb6f1640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
v00000151fb6f5fb0_0 .net "Clk", 0 0, o00000151fb6f86f8;  alias, 0 drivers
v00000151fb6f5330_0 .net "DataIn", 0 0, L_00000151fb750f60;  1 drivers
v00000151fb6f5970_0 .net "DataOut", 0 0, v00000151fb6f5ab0_0;  1 drivers
v00000151fb6f60f0_0 .net "Reset", 0 0, o00000151fb6f8788;  alias, 0 drivers
v00000151fb6f5ab0_0 .var "dataOut", 0 0;
v00000151fb6f5dd0_0 .var "prev_DataIn", 0 0;
S_00000151fb6b34d0 .scope module, "SinglePuler3" "SinglePulser" 4 88, 5 13 0, S_00000151fb6f1640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
v00000151fb6f5e70_0 .net "Clk", 0 0, o00000151fb6f86f8;  alias, 0 drivers
v00000151fb6f5b50_0 .net "DataIn", 0 0, L_00000151fb7513c0;  1 drivers
v00000151fb6f5bf0_0 .net "DataOut", 0 0, v00000151fb6f53d0_0;  1 drivers
v00000151fb6f5f10_0 .net "Reset", 0 0, o00000151fb6f8788;  alias, 0 drivers
v00000151fb6f53d0_0 .var "dataOut", 0 0;
v00000151fb750060_0 .var "prev_DataIn", 0 0;
S_00000151fb6b3660 .scope module, "debouncer0" "Debouncer" 4 30, 6 13 0, S_00000151fb6f1640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
P_00000151fb6ea350 .param/l "CounterWidth" 0 6 14, +C4<00000000000000000000000000000010>;
P_00000151fb6ea388 .param/l "DebounceTime" 0 6 15, +C4<00000000000000000000000000000011>;
v00000151fb74ffc0_0 .net "Clk", 0 0, o00000151fb6f86f8;  alias, 0 drivers
v00000151fb750880_0 .var "Counter", 1 0;
v00000151fb74f840_0 .net "DataIn", 0 0, L_00000151fb750240;  1 drivers
v00000151fb750100_0 .net "DataOut", 0 0, v00000151fb750600_0;  1 drivers
v00000151fb750420_0 .net "Reset", 0 0, o00000151fb6f8788;  alias, 0 drivers
v00000151fb750600_0 .var "dataOut", 0 0;
v00000151fb750e20_0 .var "stable_state", 0 0;
S_00000151fb752810 .scope module, "debouncer1" "Debouncer" 4 47, 6 13 0, S_00000151fb6f1640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
P_00000151fb6b3b30 .param/l "CounterWidth" 0 6 14, +C4<00000000000000000000000000000010>;
P_00000151fb6b3b68 .param/l "DebounceTime" 0 6 15, +C4<00000000000000000000000000000011>;
v00000151fb74f980_0 .net "Clk", 0 0, o00000151fb6f86f8;  alias, 0 drivers
v00000151fb7506a0_0 .var "Counter", 1 0;
v00000151fb7516e0_0 .net "DataIn", 0 0, L_00000151fb750380;  1 drivers
v00000151fb74fd40_0 .net "DataOut", 0 0, v00000151fb750a60_0;  1 drivers
v00000151fb750920_0 .net "Reset", 0 0, o00000151fb6f8788;  alias, 0 drivers
v00000151fb750a60_0 .var "dataOut", 0 0;
v00000151fb74fac0_0 .var "stable_state", 0 0;
S_00000151fb7529a0 .scope module, "debouncer2" "Debouncer" 4 64, 6 13 0, S_00000151fb6f1640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
P_00000151fb69cef0 .param/l "CounterWidth" 0 6 14, +C4<00000000000000000000000000000010>;
P_00000151fb69cf28 .param/l "DebounceTime" 0 6 15, +C4<00000000000000000000000000000011>;
v00000151fb74ff20_0 .net "Clk", 0 0, o00000151fb6f86f8;  alias, 0 drivers
v00000151fb7501a0_0 .var "Counter", 1 0;
v00000151fb750ba0_0 .net "DataIn", 0 0, L_00000151fb7507e0;  1 drivers
v00000151fb74fc00_0 .net "DataOut", 0 0, v00000151fb74fb60_0;  1 drivers
v00000151fb7509c0_0 .net "Reset", 0 0, o00000151fb6f8788;  alias, 0 drivers
v00000151fb74fb60_0 .var "dataOut", 0 0;
v00000151fb7504c0_0 .var "stable_state", 0 0;
S_00000151fb752b30 .scope module, "debouncer3" "Debouncer" 4 81, 6 13 0, S_00000151fb6f1640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
P_00000151fb6e31a0 .param/l "CounterWidth" 0 6 14, +C4<00000000000000000000000000000010>;
P_00000151fb6e31d8 .param/l "DebounceTime" 0 6 15, +C4<00000000000000000000000000000011>;
v00000151fb74f8e0_0 .net "Clk", 0 0, o00000151fb6f86f8;  alias, 0 drivers
v00000151fb750560_0 .var "Counter", 1 0;
v00000151fb7510a0_0 .net "DataIn", 0 0, L_00000151fb751000;  1 drivers
v00000151fb750b00_0 .net "DataOut", 0 0, v00000151fb74fca0_0;  1 drivers
v00000151fb7515a0_0 .net "Reset", 0 0, o00000151fb6f8788;  alias, 0 drivers
v00000151fb74fca0_0 .var "dataOut", 0 0;
v00000151fb74fde0_0 .var "stable_state", 0 0;
    .scope S_00000151fb6b3660;
T_0 ;
    %wait E_00000151fb6f7530;
    %load/vec4 v00000151fb750420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000151fb750880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb750e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb750600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000151fb750880_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v00000151fb74f840_0;
    %assign/vec4 v00000151fb750e20_0, 0;
    %load/vec4 v00000151fb74f840_0;
    %assign/vec4 v00000151fb750600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000151fb750880_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000151fb750880_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000151fb750880_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000151fb6f17d0;
T_1 ;
    %wait E_00000151fb6f7530;
    %load/vec4 v00000151fb6f5a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb6f5650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb6f56f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000151fb6f55b0_0;
    %load/vec4 v00000151fb6f5650_0;
    %inv;
    %and;
    %assign/vec4 v00000151fb6f56f0_0, 0;
    %load/vec4 v00000151fb6f55b0_0;
    %assign/vec4 v00000151fb6f5650_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000151fb752810;
T_2 ;
    %wait E_00000151fb6f7530;
    %load/vec4 v00000151fb750920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000151fb7506a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb74fac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb750a60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000151fb7506a0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v00000151fb7516e0_0;
    %assign/vec4 v00000151fb74fac0_0, 0;
    %load/vec4 v00000151fb7516e0_0;
    %assign/vec4 v00000151fb750a60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000151fb7506a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000151fb7506a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000151fb7506a0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000151fb6e4df0;
T_3 ;
    %wait E_00000151fb6f7530;
    %load/vec4 v00000151fb6f58d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb6f5790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb6f5290_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000151fb6f6050_0;
    %load/vec4 v00000151fb6f5790_0;
    %inv;
    %and;
    %assign/vec4 v00000151fb6f5290_0, 0;
    %load/vec4 v00000151fb6f6050_0;
    %assign/vec4 v00000151fb6f5790_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000151fb7529a0;
T_4 ;
    %wait E_00000151fb6f7530;
    %load/vec4 v00000151fb7509c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000151fb7501a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb7504c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb74fb60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000151fb7501a0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v00000151fb750ba0_0;
    %assign/vec4 v00000151fb7504c0_0, 0;
    %load/vec4 v00000151fb750ba0_0;
    %assign/vec4 v00000151fb74fb60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000151fb7501a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000151fb7501a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000151fb7501a0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000151fb6e4f80;
T_5 ;
    %wait E_00000151fb6f7530;
    %load/vec4 v00000151fb6f60f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb6f5dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb6f5ab0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000151fb6f5330_0;
    %load/vec4 v00000151fb6f5dd0_0;
    %inv;
    %and;
    %assign/vec4 v00000151fb6f5ab0_0, 0;
    %load/vec4 v00000151fb6f5330_0;
    %assign/vec4 v00000151fb6f5dd0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000151fb752b30;
T_6 ;
    %wait E_00000151fb6f7530;
    %load/vec4 v00000151fb7515a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000151fb750560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb74fde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb74fca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000151fb750560_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v00000151fb7510a0_0;
    %assign/vec4 v00000151fb74fde0_0, 0;
    %load/vec4 v00000151fb7510a0_0;
    %assign/vec4 v00000151fb74fca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000151fb750560_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000151fb750560_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000151fb750560_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000151fb6b34d0;
T_7 ;
    %wait E_00000151fb6f7530;
    %load/vec4 v00000151fb6f5f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb750060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151fb6f53d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000151fb6f5b50_0;
    %load/vec4 v00000151fb750060_0;
    %inv;
    %and;
    %assign/vec4 v00000151fb6f53d0_0, 0;
    %load/vec4 v00000151fb6f5b50_0;
    %assign/vec4 v00000151fb750060_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000151fb6e08d0;
T_8 ;
    %vpi_call/w 3 31 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000151fb6e08d0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/InputSanitizerTB/InputSanitizerTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/InputSanitizerTB/../../src/InputSanitizer.v";
    "D:/HW_lab/lab/Lab2/cocotb/InputSanitizerTB/../../src/SinglePulser.v";
    "D:/HW_lab/lab/Lab2/cocotb/InputSanitizerTB/../../src/Debouncer.v";
