#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f1087d4b50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001f1087e7a80 .scope module, "SingleBCDTB" "SingleBCDTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
o000001f1087ebfd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f10882ea20_0 .net "Cin", 0 0, o000001f1087ebfd8;  0 drivers
o000001f1087ec008 .functor BUFZ 1, C4<z>; HiZ drive
v000001f10882eac0_0 .net "Clk", 0 0, o000001f1087ec008;  0 drivers
v000001f10882eb60_0 .net "Cout", 0 0, L_000001f10882ede0;  1 drivers
v000001f10882ec00_0 .net "DataOut", 3 0, L_000001f10879a9d0;  1 drivers
o000001f1087ec098 .functor BUFZ 1, C4<z>; HiZ drive
v000001f10882eca0_0 .net "Reset", 0 0, o000001f1087ec098;  0 drivers
o000001f1087ec0c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f10882ed40_0 .net "Trigger", 0 0, o000001f1087ec0c8;  0 drivers
S_000001f1087e7c10 .scope module, "SingleBCDInst" "SingleBCD" 3 21, 4 13 0, S_000001f1087e7a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
L_000001f10879a9d0 .functor BUFZ 4, v000001f10882e8e0_0, C4<0000>, C4<0000>, C4<0000>;
L_000001f10882ede0 .functor BUFZ 1, v000001f10882e840_0, C4<0>, C4<0>, C4<0>;
v000001f1087b3b70_0 .net "Cin", 0 0, o000001f1087ebfd8;  alias, 0 drivers
v000001f1087b3910_0 .net "Clk", 0 0, o000001f1087ec008;  alias, 0 drivers
v000001f10879cc60_0 .net "Cout", 0 0, L_000001f10882ede0;  alias, 1 drivers
v000001f10879a930_0 .net "DataOut", 3 0, L_000001f10879a9d0;  alias, 1 drivers
v000001f1087e7da0_0 .net "Reset", 0 0, o000001f1087ec098;  alias, 0 drivers
v000001f1087e7e40_0 .net "Trigger", 0 0, o000001f1087ec0c8;  alias, 0 drivers
v000001f10882e840_0 .var "cout", 0 0;
v000001f10882e8e0_0 .var "dataOut", 3 0;
v000001f10882e980_0 .var "increment", 3 0;
E_000001f1087ea8c0 .event posedge, v000001f1087b3910_0;
E_000001f1087eadc0/0 .event anyedge, v000001f1087e7e40_0, v000001f1087e7da0_0, v000001f1087b3b70_0, v000001f10882e8e0_0;
E_000001f1087eadc0/1 .event anyedge, v000001f10882e980_0;
E_000001f1087eadc0 .event/or E_000001f1087eadc0/0, E_000001f1087eadc0/1;
    .scope S_000001f1087e7c10;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f10882e8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f10882e840_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_000001f1087e7c10;
T_1 ;
    %wait E_000001f1087eadc0;
    %load/vec4 v000001f1087e7e40_0;
    %pad/u 4;
    %load/vec4 v000001f1087e7da0_0;
    %pad/u 4;
    %inv;
    %and;
    %load/vec4 v000001f1087b3b70_0;
    %pad/u 4;
    %load/vec4 v000001f1087e7da0_0;
    %pad/u 4;
    %inv;
    %and;
    %add;
    %store/vec4 v000001f10882e980_0, 0, 4;
    %load/vec4 v000001f10882e8e0_0;
    %load/vec4 v000001f10882e980_0;
    %add;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f10882e840_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f1087e7c10;
T_2 ;
    %wait E_000001f1087ea8c0;
    %load/vec4 v000001f1087e7da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f10882e8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f10882e840_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f10882e8e0_0;
    %pad/u 32;
    %load/vec4 v000001f10882e980_0;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v000001f10882e8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f10882e840_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f1087e7a80;
T_3 ;
    %vpi_call/w 3 33 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f1087e7a80 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/SingleBCDTB/SingleBCDTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/SingleBCDTB/../../src/SingleBCD.v";
