#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019be112ca80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000019be15270f0 .scope module, "SingleBCDTB" "SingleBCDTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
o0000019be152afd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019be156d980_0 .net "Cin", 0 0, o0000019be152afd8;  0 drivers
o0000019be152b008 .functor BUFZ 1, C4<z>; HiZ drive
v0000019be156da20_0 .net "Clk", 0 0, o0000019be152b008;  0 drivers
v0000019be156dac0_0 .net "Cout", 0 0, L_0000019be112cee0;  1 drivers
v0000019be156db60_0 .net "DataOut", 3 0, L_0000019be112af40;  1 drivers
o0000019be152b098 .functor BUFZ 1, C4<z>; HiZ drive
v0000019be156dc00_0 .net "Reset", 0 0, o0000019be152b098;  0 drivers
o0000019be152b0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019be156dca0_0 .net "Trigger", 0 0, o0000019be152b0c8;  0 drivers
S_0000019be1527280 .scope module, "SingleBCDInst" "SingleBCD" 3 21, 4 13 0, S_0000019be15270f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
L_0000019be112af40 .functor BUFZ 4, v0000019be156d8e0_0, C4<0000>, C4<0000>, C4<0000>;
L_0000019be112cee0 .functor BUFZ 1, v0000019be156d840_0, C4<0>, C4<0>, C4<0>;
v0000019be14f3b30_0 .net "Cin", 0 0, o0000019be152afd8;  alias, 0 drivers
v0000019be14f38d0_0 .net "Clk", 0 0, o0000019be152b008;  alias, 0 drivers
v0000019be112aea0_0 .net "Cout", 0 0, L_0000019be112cee0;  alias, 1 drivers
v0000019be112cc10_0 .net "DataOut", 3 0, L_0000019be112af40;  alias, 1 drivers
v0000019be1527410_0 .net "Reset", 0 0, o0000019be152b098;  alias, 0 drivers
v0000019be15274b0_0 .net "Trigger", 0 0, o0000019be152b0c8;  alias, 0 drivers
v0000019be156d840_0 .var "cout", 0 0;
v0000019be156d8e0_0 .var "dataOut", 3 0;
E_0000019be1129d70 .event posedge, v0000019be14f38d0_0;
    .scope S_0000019be1527280;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019be156d8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019be156d840_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0000019be1527280;
T_1 ;
    %wait E_0000019be1129d70;
    %load/vec4 v0000019be1527410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019be156d8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019be156d840_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019be15274b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.4, 8;
    %load/vec4 v0000019be14f3b30_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.4;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000019be156d8e0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019be156d8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019be156d840_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000019be156d8e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000019be156d8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019be156d840_0, 0;
T_1.6 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019be15270f0;
T_2 ;
    %vpi_call/w 3 33 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019be15270f0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/SingleBCDTB/SingleBCDTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/SingleBCDTB/../../src/SingleBCD.v";
