#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000120ee0a9710 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000120ee0b6850 .scope module, "SingleBCDTB" "SingleBCDTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
o00000120ee0b9fb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000120ee0b2be0_0 .net "Cin", 0 0, o00000120ee0b9fb8;  0 drivers
o00000120ee0b9fe8 .functor BUFZ 1, C4<z>; HiZ drive
v00000120ee0b2aa0_0 .net "Clk", 0 0, o00000120ee0b9fe8;  0 drivers
v00000120ee0b2b40_0 .net "Cout", 0 0, L_00000120ee14ad50;  1 drivers
v00000120ee0b2c80_0 .net "DataOut", 3 0, L_00000120ee0a9af0;  1 drivers
o00000120ee0ba078 .functor BUFZ 1, C4<z>; HiZ drive
v00000120ee0b3220_0 .net "Reset", 0 0, o00000120ee0ba078;  0 drivers
o00000120ee0ba0a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000120ee0b2d20_0 .net "Trigger", 0 0, o00000120ee0ba0a8;  0 drivers
S_00000120ee0b69e0 .scope module, "SingleBCDInst" "SingleBCD" 3 21, 4 13 0, S_00000120ee0b6850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
L_00000120ee0a9af0 .functor BUFZ 4, v00000120ee0b23c0_0, C4<0000>, C4<0000>, C4<0000>;
L_00000120ee0a9b60 .functor NOT 4, L_00000120ee0b2320, C4<0000>, C4<0000>, C4<0000>;
L_00000120ee0a9c40 .functor AND 4, L_00000120ee0b2dc0, L_00000120ee0a9b60, C4<1111>, C4<1111>;
L_00000120ee0a9f50 .functor NOT 4, L_00000120ee14b7f0, C4<0000>, C4<0000>, C4<0000>;
L_00000120ee0a9fc0 .functor AND 4, L_00000120ee0b25a0, L_00000120ee0a9f50, C4<1111>, C4<1111>;
v00000120ee083aa0_0 .net "Cin", 0 0, o00000120ee0b9fb8;  alias, 0 drivers
v00000120ee083840_0 .net "Clk", 0 0, o00000120ee0b9fe8;  alias, 0 drivers
v00000120ee0b6b70_0 .net "Cout", 0 0, L_00000120ee14ad50;  alias, 1 drivers
v00000120ee0b6c10_0 .net "DataOut", 3 0, L_00000120ee0a9af0;  alias, 1 drivers
v00000120ee102820_0 .net "Reset", 0 0, o00000120ee0ba078;  alias, 0 drivers
v00000120ee1028c0_0 .net "Trigger", 0 0, o00000120ee0ba0a8;  alias, 0 drivers
v00000120ee102960_0 .net *"_ivl_10", 3 0, L_00000120ee0a9b60;  1 drivers
v00000120ee0b2640_0 .net *"_ivl_12", 3 0, L_00000120ee0a9c40;  1 drivers
v00000120ee0b2fa0_0 .net *"_ivl_14", 3 0, L_00000120ee0b2500;  1 drivers
v00000120ee0b26e0_0 .net *"_ivl_16", 3 0, L_00000120ee0b25a0;  1 drivers
L_00000120ee102ba8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000120ee0b2460_0 .net *"_ivl_19", 2 0, L_00000120ee102ba8;  1 drivers
v00000120ee0b2e60_0 .net *"_ivl_2", 3 0, L_00000120ee0b2dc0;  1 drivers
v00000120ee0b2f00_0 .net *"_ivl_20", 3 0, L_00000120ee14b7f0;  1 drivers
L_00000120ee102bf0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000120ee0b3040_0 .net *"_ivl_23", 2 0, L_00000120ee102bf0;  1 drivers
v00000120ee0b2780_0 .net *"_ivl_24", 3 0, L_00000120ee0a9f50;  1 drivers
v00000120ee0b2820_0 .net *"_ivl_26", 3 0, L_00000120ee0a9fc0;  1 drivers
v00000120ee0b30e0_0 .net *"_ivl_28", 3 0, L_00000120ee14c510;  1 drivers
L_00000120ee102c38 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000120ee0b28c0_0 .net/2u *"_ivl_30", 3 0, L_00000120ee102c38;  1 drivers
L_00000120ee102b18 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000120ee0b2a00_0 .net *"_ivl_5", 2 0, L_00000120ee102b18;  1 drivers
v00000120ee0b2960_0 .net *"_ivl_6", 3 0, L_00000120ee0b2320;  1 drivers
L_00000120ee102b60 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000120ee0b3180_0 .net *"_ivl_9", 2 0, L_00000120ee102b60;  1 drivers
v00000120ee0b23c0_0 .var "dataOut", 3 0;
E_00000120edf9a240 .event posedge, v00000120ee083840_0;
L_00000120ee0b2dc0 .concat [ 1 3 0 0], o00000120ee0ba0a8, L_00000120ee102b18;
L_00000120ee0b2320 .concat [ 1 3 0 0], o00000120ee0ba078, L_00000120ee102b60;
L_00000120ee0b2500 .arith/sum 4, v00000120ee0b23c0_0, L_00000120ee0a9c40;
L_00000120ee0b25a0 .concat [ 1 3 0 0], o00000120ee0b9fb8, L_00000120ee102ba8;
L_00000120ee14b7f0 .concat [ 1 3 0 0], o00000120ee0ba078, L_00000120ee102bf0;
L_00000120ee14c510 .arith/sum 4, L_00000120ee0b2500, L_00000120ee0a9fc0;
L_00000120ee14ad50 .cmp/gt 4, L_00000120ee14c510, L_00000120ee102c38;
    .scope S_00000120ee0b69e0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000120ee0b23c0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_00000120ee0b69e0;
T_1 ;
    %wait E_00000120edf9a240;
    %load/vec4 v00000120ee102820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000120ee0b23c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000120ee0b23c0_0;
    %pad/u 32;
    %load/vec4 v00000120ee1028c0_0;
    %pad/u 32;
    %load/vec4 v00000120ee102820_0;
    %pad/u 32;
    %inv;
    %and;
    %add;
    %load/vec4 v00000120ee083aa0_0;
    %pad/u 32;
    %load/vec4 v00000120ee102820_0;
    %pad/u 32;
    %inv;
    %and;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v00000120ee0b23c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000120ee0b6850;
T_2 ;
    %vpi_call/w 3 33 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000120ee0b6850 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/SingleBCDTB/SingleBCDTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/SingleBCDTB/../../src/SingleBCD.v";
