#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001830e555180 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001830e555310 .scope module, "SevenSegmentDisplayTB" "SevenSegmentDisplayTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 8 "Segments";
    .port_info 4 /OUTPUT 4 "AN";
v000001830e5a9180_0 .net "AN", 3 0, L_000001830e551d40;  1 drivers
o000001830e5573c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001830e5a9d60_0 .net "Clk", 0 0, o000001830e5573c8;  0 drivers
o000001830e556f78 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001830e5a8500_0 .net "DataIn", 15 0, o000001830e556f78;  0 drivers
o000001830e557428 .functor BUFZ 1, C4<z>; HiZ drive
v000001830e5a9860_0 .net "Reset", 0 0, o000001830e557428;  0 drivers
v000001830e5a9f40_0 .net "Segments", 7 0, L_000001830e551f00;  1 drivers
S_000001830e54bf80 .scope module, "SevenSegmentDisplayInst" "SevenSegmentDisplay" 3 23, 4 13 0, S_000001830e555310;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 8 "Segments";
    .port_info 4 /OUTPUT 4 "AN";
P_000001830e540e60 .param/l "ControllerClockCycle" 0 4 14, +C4<00000000000000000000000001100100>;
P_000001830e540e98 .param/l "ControllerCounterWidth" 0 4 15, +C4<00000000000000000000000000001010>;
v000001830e5a9400_0 .net "AN", 3 0, L_000001830e551d40;  alias, 1 drivers
v000001830e5a8640_0 .net "Clk", 0 0, o000001830e5573c8;  alias, 0 drivers
v000001830e5a90e0_0 .net "DataIn", 15 0, o000001830e556f78;  alias, 0 drivers
v000001830e5a9ea0_0 .net "Reset", 0 0, o000001830e557428;  alias, 0 drivers
v000001830e5a99a0_0 .net "Segments", 7 0, L_000001830e551f00;  alias, 1 drivers
v000001830e5a8820_0 .net "dataOut", 3 0, L_000001830e5a8aa0;  1 drivers
v000001830e5a8f00_0 .net "selector", 1 0, v000001830e5a78b0_0;  1 drivers
S_000001830e54c110 .scope module, "Multi" "Multiplexer" 4 26, 5 13 0, S_000001830e54bf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "DataIn";
    .port_info 1 /INPUT 2 "Selector";
    .port_info 2 /OUTPUT 4 "DataOut";
v000001830e513a20_0 .net "DataIn", 15 0, o000001830e556f78;  alias, 0 drivers
v000001830e54c2a0_0 .net "DataOut", 3 0, L_000001830e5a8aa0;  alias, 1 drivers
v000001830e5a7270_0 .net "Selector", 1 0, v000001830e5a78b0_0;  alias, 1 drivers
L_000001830e5aa068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001830e5a74f0_0 .net/2u *"_ivl_0", 1 0, L_000001830e5aa068;  1 drivers
v000001830e5a7bd0_0 .net *"_ivl_11", 3 0, L_000001830e5a8320;  1 drivers
L_000001830e5aa0f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001830e5a7d10_0 .net/2u *"_ivl_12", 1 0, L_000001830e5aa0f8;  1 drivers
v000001830e5a76d0_0 .net *"_ivl_14", 0 0, L_000001830e5a95e0;  1 drivers
v000001830e5a7310_0 .net *"_ivl_17", 3 0, L_000001830e5a9e00;  1 drivers
L_000001830e5aa140 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001830e5a7c70_0 .net/2u *"_ivl_18", 1 0, L_000001830e5aa140;  1 drivers
v000001830e5a7450_0 .net *"_ivl_2", 0 0, L_000001830e5a8e60;  1 drivers
v000001830e5a7a90_0 .net *"_ivl_20", 0 0, L_000001830e5a8140;  1 drivers
v000001830e5a7950_0 .net *"_ivl_23", 3 0, L_000001830e5a8d20;  1 drivers
L_000001830e5aa188 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001830e5a7b30_0 .net/2u *"_ivl_24", 3 0, L_000001830e5aa188;  1 drivers
v000001830e5a7f90_0 .net *"_ivl_26", 3 0, L_000001830e5a81e0;  1 drivers
v000001830e5a7810_0 .net *"_ivl_28", 3 0, L_000001830e5a9220;  1 drivers
v000001830e5a7db0_0 .net *"_ivl_30", 3 0, L_000001830e5a9680;  1 drivers
v000001830e5a7090_0 .net *"_ivl_5", 3 0, L_000001830e5a9900;  1 drivers
L_000001830e5aa0b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001830e5a7630_0 .net/2u *"_ivl_6", 1 0, L_000001830e5aa0b0;  1 drivers
v000001830e5a7590_0 .net *"_ivl_8", 0 0, L_000001830e5a8b40;  1 drivers
L_000001830e5a8e60 .cmp/eq 2, v000001830e5a78b0_0, L_000001830e5aa068;
L_000001830e5a9900 .part o000001830e556f78, 0, 4;
L_000001830e5a8b40 .cmp/eq 2, v000001830e5a78b0_0, L_000001830e5aa0b0;
L_000001830e5a8320 .part o000001830e556f78, 4, 4;
L_000001830e5a95e0 .cmp/eq 2, v000001830e5a78b0_0, L_000001830e5aa0f8;
L_000001830e5a9e00 .part o000001830e556f78, 8, 4;
L_000001830e5a8140 .cmp/eq 2, v000001830e5a78b0_0, L_000001830e5aa140;
L_000001830e5a8d20 .part o000001830e556f78, 12, 4;
L_000001830e5a81e0 .functor MUXZ 4, L_000001830e5aa188, L_000001830e5a8d20, L_000001830e5a8140, C4<>;
L_000001830e5a9220 .functor MUXZ 4, L_000001830e5a81e0, L_000001830e5a9e00, L_000001830e5a95e0, C4<>;
L_000001830e5a9680 .functor MUXZ 4, L_000001830e5a9220, L_000001830e5a8320, L_000001830e5a8b40, C4<>;
L_000001830e5a8aa0 .functor MUXZ 4, L_000001830e5a9680, L_000001830e5a9900, L_000001830e5a8e60, C4<>;
S_000001830e551410 .scope module, "SevenControl" "SevenSegmentController" 4 35, 6 12 0, S_000001830e54bf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 4 "AN";
    .port_info 3 /OUTPUT 2 "Selector";
P_000001830e546b10 .param/l "ControllerClockCycle" 0 6 13, +C4<00000000000000000000000001100100>;
P_000001830e546b48 .param/l "ControllerCounterWidth" 0 6 14, +C4<00000000000000000000000000001010>;
L_000001830e551d40 .functor BUFZ 4, v000001830e5a71d0_0, C4<0000>, C4<0000>, C4<0000>;
v000001830e5a73b0_0 .net "AN", 3 0, L_000001830e551d40;  alias, 1 drivers
v000001830e5a7e50_0 .net "Clk", 0 0, o000001830e5573c8;  alias, 0 drivers
v000001830e5a7130_0 .var "Counter", 9 0;
v000001830e5a7ef0_0 .net "Reset", 0 0, o000001830e557428;  alias, 0 drivers
v000001830e5a7770_0 .net "Selector", 1 0, v000001830e5a78b0_0;  alias, 1 drivers
v000001830e5a71d0_0 .var "an", 3 0;
v000001830e5a78b0_0 .var "selector", 1 0;
E_000001830e53d6e0 .event posedge, v000001830e5a7e50_0;
S_000001830e5515a0 .scope module, "SevenDecode" "SevenSegmentDecoder" 4 42, 7 13 0, S_000001830e54bf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DataIn";
    .port_info 1 /OUTPUT 8 "Segments";
L_000001830e551f00 .functor BUFZ 8, v000001830e5a80a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001830e5a79f0_0 .net "DataIn", 3 0, L_000001830e5a8aa0;  alias, 1 drivers
v000001830e5a8460_0 .net "Segments", 7 0, L_000001830e551f00;  alias, 1 drivers
v000001830e5a80a0_0 .var "segments", 7 0;
E_000001830e53ce60 .event anyedge, v000001830e54c2a0_0;
    .scope S_000001830e551410;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001830e5a7130_0, 0, 10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001830e5a78b0_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001830e5a71d0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_000001830e551410;
T_1 ;
    %wait E_000001830e53d6e0;
    %load/vec4 v000001830e5a7ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001830e5a71d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001830e5a78b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001830e5a7130_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001830e5a7130_0;
    %pad/u 32;
    %cmpi/u 99, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001830e5a78b0_0;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v000001830e5a78b0_0;
    %addi 1, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v000001830e5a78b0_0, 0;
    %load/vec4 v000001830e5a71d0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001830e5a71d0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001830e5a71d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001830e5a7130_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001830e5a7130_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001830e5a7130_0, 0;
    %load/vec4 v000001830e5a71d0_0;
    %cmpi/e 15, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v000001830e5a71d0_0;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %assign/vec4 v000001830e5a71d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001830e5515a0;
T_2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_000001830e5515a0;
T_3 ;
    %wait E_000001830e53ce60;
    %load/vec4 v000001830e5a79f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 159, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 193, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 133, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v000001830e5a80a0_0, 0, 8;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001830e555310;
T_4 ;
    %vpi_call/w 3 33 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001830e555310 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentDisplayTB/SevenSegmentDisplayTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentDisplayTB/../../src/SevenSegmentDisplay.v";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentDisplayTB/../../src/Multiplexer.v";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentDisplayTB/../../src/SevenSegmentController.v";
    "D:/HW_lab/lab/Lab2/cocotb/SevenSegmentDisplayTB/../../src/SevenSegmentDecoder.v";
