#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022c14934f00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000022c14912ca0 .scope module, "SevenSegmentDecoder" "SevenSegmentDecoder" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DataIn";
    .port_info 1 /OUTPUT 8 "Segments";
L_0000022c14913b70 .functor BUFZ 8, v0000022c14912ed0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0000022c14948fa8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000022c14913410_0 .net "DataIn", 3 0, o0000022c14948fa8;  0 drivers
v0000022c14912e30_0 .net "Segments", 7 0, L_0000022c14913b70;  1 drivers
v0000022c14912ed0_0 .var "segment_register", 7 0;
E_0000022c1482ac20 .event anyedge, v0000022c14913410_0;
    .scope S_0000022c14912ca0;
T_0 ;
    %wait E_0000022c1482ac20;
    %load/vec4 v0000022c14913410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 159, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 193, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 133, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0000022c14912ed0_0, 0, 8;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022c14912ca0;
T_1 ;
    %vpi_call/w 3 47 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022c14912ca0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab1/cocotb/SevenSegmentDecoderTB/../../src/SevenSegmentDecoder.v";
