#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000024bc41e4d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000024bc41e4f20 .scope module, "SinglePulserTB" "SinglePulserTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
o0000024bc41e7fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024bc41b3780_0 .net "Clk", 0 0, o0000024bc41e7fd8;  0 drivers
o0000024bc41e8008 .functor BUFZ 1, C4<z>; HiZ drive
v0000024bc41b3820_0 .net "DataIn", 0 0, o0000024bc41e8008;  0 drivers
v0000024bc41e3b40_0 .net "DataOut", 0 0, L_0000024bc41b3d30;  1 drivers
o0000024bc41e8068 .functor BUFZ 1, C4<z>; HiZ drive
v0000024bc41e3be0_0 .net "Reset", 0 0, o0000024bc41e8068;  0 drivers
S_0000024bc41b34b0 .scope module, "SinglePulserInst" "SinglePulser" 3 19, 4 13 0, S_0000024bc41e4f20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "DataIn";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "DataOut";
L_0000024bc40cb270 .functor NOT 1, v0000024bc41b36e0_0, C4<0>, C4<0>, C4<0>;
L_0000024bc41b3d30 .functor AND 1, o0000024bc41e8008, L_0000024bc40cb270, C4<1>, C4<1>;
v0000024bc41b3b10_0 .net "Clk", 0 0, o0000024bc41e7fd8;  alias, 0 drivers
v0000024bc41e50b0_0 .net "DataIn", 0 0, o0000024bc41e8008;  alias, 0 drivers
v0000024bc41e5150_0 .net "DataOut", 0 0, L_0000024bc41b3d30;  alias, 1 drivers
v0000024bc40ccc90_0 .net "Reset", 0 0, o0000024bc41e8068;  alias, 0 drivers
v0000024bc40ccd30_0 .net *"_ivl_0", 0 0, L_0000024bc40cb270;  1 drivers
v0000024bc41b3640_0 .var "dataOut", 0 0;
v0000024bc41b36e0_0 .var "prev_DataIn", 0 0;
E_0000024bc41e5f10 .event posedge, v0000024bc41b3b10_0;
    .scope S_0000024bc41b34b0;
T_0 ;
    %wait E_0000024bc41e5f10;
    %load/vec4 v0000024bc40ccc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bc41b36e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024bc41b3640_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024bc41e50b0_0;
    %load/vec4 v0000024bc41b36e0_0;
    %inv;
    %and;
    %assign/vec4 v0000024bc41b3640_0, 0;
    %load/vec4 v0000024bc41e50b0_0;
    %assign/vec4 v0000024bc41b36e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024bc41e4f20;
T_1 ;
    %vpi_call/w 3 29 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024bc41e4f20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/SinglePulserTB/SinglePulserTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/SinglePulserTB/../../src/SinglePulser.v";
