#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002413b9434c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000002413b943650 .scope module, "StackController" "StackController" 3 22;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Push";
    .port_info 1 /INPUT 1 "Pop";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /INPUT 8 "DataIn";
    .port_info 5 /OUTPUT 8 "StackCounter";
    .port_info 6 /OUTPUT 8 "StackValue";
    .port_info 7 /OUTPUT 1 "RAMWriteEnable";
    .port_info 8 /OUTPUT 1 "RAMEnable";
    .port_info 9 /OUTPUT 8 "RAMAddress";
    .port_info 10 /OUTPUT 8 "RAMDataIn";
    .port_info 11 /INPUT 8 "RAMDataOut";
L_000002413b97d890 .functor BUFZ 8, v000002413b9cd3d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002413b97d970 .functor BUFZ 1, v000002413b9cd830_0, C4<0>, C4<0>, C4<0>;
L_000002413b97de40 .functor BUFZ 1, v000002413b9cd790_0, C4<0>, C4<0>, C4<0>;
L_000002413b97dc80 .functor BUFZ 8, v000002413b9cd010_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002413b97dac0 .functor BUFZ 8, v000002413b9cde70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002413b97d7b0 .functor BUFZ 8, v000002413b9cd5b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o000002413b97ff48 .functor BUFZ 1, C4<z>; HiZ drive
v000002413b943b40_0 .net "Clk", 0 0, o000002413b97ff48;  0 drivers
o000002413b97ff78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002413b9438b0_0 .net "DataIn", 7 0, o000002413b97ff78;  0 drivers
o000002413b97ffa8 .functor BUFZ 1, C4<z>; HiZ drive
v000002413b973a30_0 .net "Pop", 0 0, o000002413b97ffa8;  0 drivers
o000002413b97ffd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002413b973ad0_0 .net "Push", 0 0, o000002413b97ffd8;  0 drivers
v000002413b973b70_0 .net "RAMAddress", 7 0, L_000002413b97dc80;  1 drivers
v000002413b973c10_0 .net "RAMDataIn", 7 0, L_000002413b97dac0;  1 drivers
v000002413b973cb0_0 .net "RAMDataOut", 7 0, L_000002413b97d7b0;  1 drivers
v000002413b973d50_0 .net "RAMEnable", 0 0, L_000002413b97de40;  1 drivers
v000002413b973df0_0 .net "RAMWriteEnable", 0 0, L_000002413b97d970;  1 drivers
o000002413b9800f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002413b973e90_0 .net "Reset", 0 0, o000002413b9800f8;  0 drivers
v000002413b973f30_0 .net "StackCounter", 7 0, L_000002413b9cdb50;  1 drivers
v000002413b9cd650_0 .net "StackValue", 7 0, L_000002413b97d890;  1 drivers
L_000002413b9cdfd8 .functor BUFT 1, C4<100000000>, C4<0>, C4<0>, C4<0>;
v000002413b9cd510_0 .net/2u *"_ivl_2", 8 0, L_000002413b9cdfd8;  1 drivers
v000002413b9cd470_0 .net *"_ivl_4", 0 0, L_000002413b9cd8d0;  1 drivers
L_000002413b9ce020 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000002413b9cdd30_0 .net/2u *"_ivl_6", 7 0, L_000002413b9ce020;  1 drivers
v000002413b9cddd0_0 .net *"_ivl_9", 7 0, L_000002413b9cd970;  1 drivers
v000002413b9cd010_0 .var "addr", 7 0;
v000002413b9cde70_0 .var "dataIn", 7 0;
v000002413b9cd5b0_0 .var "dataOut", 7 0;
v000002413b9cd3d0_0 .var "popped", 7 0;
v000002413b9cd790_0 .var "re", 0 0;
v000002413b9cd6f0_0 .var "sp", 8 0;
v000002413b9cd830_0 .var "we", 0 0;
E_000002413b92b7d0 .event anyedge, v000002413b973ad0_0, v000002413b973a30_0, v000002413b9cd6f0_0, v000002413b9438b0_0;
E_000002413b92b8d0 .event posedge, v000002413b943b40_0;
L_000002413b9cd8d0 .cmp/eq 9, v000002413b9cd6f0_0, L_000002413b9cdfd8;
L_000002413b9cd970 .part v000002413b9cd6f0_0, 0, 8;
L_000002413b9cdb50 .functor MUXZ 8, L_000002413b9cd970, L_000002413b9ce020, L_000002413b9cd8d0, C4<>;
    .scope S_000002413b943650;
T_0 ;
    %wait E_000002413b92b8d0;
    %load/vec4 v000002413b973e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002413b9cd6f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002413b9cd3d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002413b973ad0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000002413b973a30_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002413b9cd6f0_0;
    %cmpi/u 256, 0, 9;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v000002413b9cd6f0_0;
    %addi 1, 0, 9;
    %assign/vec4 v000002413b9cd6f0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002413b973a30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000002413b973ad0_0;
    %nor/r;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000002413b9cd6f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v000002413b973cb0_0;
    %assign/vec4 v000002413b9cd3d0_0, 0;
    %load/vec4 v000002413b9cd6f0_0;
    %subi 1, 0, 9;
    %assign/vec4 v000002413b9cd6f0_0, 0;
T_0.10 ;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002413b943650;
T_1 ;
    %wait E_000002413b92b7d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002413b9cd790_0, 0, 1;
    %load/vec4 v000002413b973ad0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.3, 10;
    %load/vec4 v000002413b973a30_0;
    %nor/r;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000002413b9cd6f0_0;
    %cmpi/u 256, 0, 9;
    %flag_get/vec4 5;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002413b9cd830_0, 0, 1;
    %load/vec4 v000002413b9cd6f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002413b9cd010_0, 0, 8;
    %load/vec4 v000002413b9438b0_0;
    %store/vec4 v000002413b9cde70_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002413b9cd830_0, 0, 1;
    %load/vec4 v000002413b9cd6f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v000002413b9cd6f0_0;
    %subi 1, 0, 9;
    %pad/u 8;
    %store/vec4 v000002413b9cd010_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002413b9cd010_0, 0, 8;
T_1.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002413b9cde70_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002413b943650;
T_2 ;
    %vpi_call/w 3 92 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002413b943650 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab4/Exercise2/cocotb/StackController/../../src/StackController.v";
