#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e2e2db34b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001e2e2db3640 .scope module, "ROMUnit" "ROMUnit" 3 15;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "Address";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 16 "DataOut";
L_000001e2e29ece40 .functor BUFZ 16, v000001e2e2db37d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o000001e2e2de6f98 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001e2e2db3c80_0 .net "Address", 5 0, o000001e2e2de6f98;  0 drivers
o000001e2e2de6fc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e2e29eb650_0 .net "Clk", 0 0, o000001e2e2de6fc8;  0 drivers
v000001e2e29ecc60_0 .net "DataOut", 15 0, L_000001e2e29ece40;  1 drivers
o000001e2e2de7028 .functor BUFZ 1, C4<z>; HiZ drive
v000001e2e29eb3c0_0 .net "Reset", 0 0, o000001e2e2de7028;  0 drivers
v000001e2e2db37d0_0 .var "dataReg", 15 0;
v000001e2e2db3870 .array "mem", 0 63, 15 0;
E_000001e2e2de5b10 .event posedge, v000001e2e29eb650_0;
    .scope S_000001e2e2db3640;
T_0 ;
    %vpi_call/w 3 24 "$readmemb", "D:/HW_lab/lab/Lab4/Exercise1/src/rom.mem", v000001e2e2db3870 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001e2e2db3640;
T_1 ;
    %wait E_000001e2e2de5b10;
    %load/vec4 v000001e2e29eb3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e2e2db37d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e2e2db3c80_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001e2e2db3870, 4;
    %assign/vec4 v000001e2e2db37d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e2e2db3640;
T_2 ;
    %vpi_call/w 3 40 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e2e2db3640 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab4/Exercise1/cocotb/ROMUnitTB/../../src/ROMUnit.v";
