#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c29f6cadd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001c29f7b34b0 .scope module, "ROMUnit" "ROMUnit" 3 15;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "Address";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 16 "DataOut";
L_000001c29f6cce40 .functor BUFZ 16, v000001c29f7b3820_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o000001c29f7e7f98 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001c29f7b3c80_0 .net "Address", 5 0, o000001c29f7e7f98;  0 drivers
o000001c29f7e7fc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c29f7b3640_0 .net "Clk", 0 0, o000001c29f7e7fc8;  0 drivers
v000001c29f7b36e0_0 .net "DataOut", 15 0, L_000001c29f6cce40;  1 drivers
o000001c29f7e8028 .functor BUFZ 1, C4<z>; HiZ drive
v000001c29f7b3780_0 .net "Reset", 0 0, o000001c29f7e8028;  0 drivers
v000001c29f7b3820_0 .var "dataReg", 15 0;
v000001c29f7e2b90_0 .var/i "i", 31 0;
v000001c29f7e2c30 .array "mem", 0 63, 7 0;
E_000001c29f7e5370 .event posedge, v000001c29f7b3780_0, v000001c29f7b3640_0;
    .scope S_000001c29f7b34b0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c29f7e2b90_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c29f7e2b90_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001c29f7e2b90_0;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %muli 16, 0, 32;
    %load/vec4 v000001c29f7e2b90_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %add;
    %pad/s 8;
    %ix/getv/s 4, v000001c29f7e2b90_0;
    %store/vec4a v000001c29f7e2c30, 4, 0;
    %load/vec4 v000001c29f7e2b90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c29f7e2b90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001c29f7b34b0;
T_1 ;
    %wait E_000001c29f7e5370;
    %load/vec4 v000001c29f7b3780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c29f7b3820_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c29f7b3c80_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001c29f7e2c30, 4;
    %pad/u 16;
    %assign/vec4 v000001c29f7b3820_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c29f7b34b0;
T_2 ;
    %vpi_call/w 3 43 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c29f7b34b0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab4/Exercise1/cocotb/ROMUnitTB/../../src/ROMUnit.v";
