#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000218348bbff0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000218348bc180 .scope module, "FourBCDTB" "FourBCDTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 16 "DataOut";
o00000218348c2198 .functor BUFZ 1, C4<z>; HiZ drive
v000002183491a750_0 .net "Clk", 0 0, o00000218348c2198;  0 drivers
v000002183491abb0_0 .net "DataOut", 15 0, L_0000021834919990;  1 drivers
o00000218348c2228 .functor BUFZ 1, C4<z>; HiZ drive
v000002183491ac50_0 .net "Reset", 0 0, o00000218348c2228;  0 drivers
o00000218348c2b28 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000021834919fd0_0 .net "Trigger", 3 0, o00000218348c2b28;  0 drivers
S_00000218348b7940 .scope module, "FourBCDInst" "FourBCD" 3 19, 4 13 0, S_00000218348bc180;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 16 "DataOut";
L_00000218349643c0 .functor OR 1, L_000002183491b010, v00000218348bf5a0_0, C4<0>, C4<0>;
L_0000021834963d30 .functor OR 1, L_000002183491a930, v00000218348bf000_0, C4<0>, C4<0>;
L_0000021834963e10 .functor OR 1, L_000002183491a1b0, v000002183491a610_0, C4<0>, C4<0>;
v0000021834919cb0_0 .net "Clk", 0 0, o00000218348c2198;  alias, 0 drivers
v000002183491a6b0_0 .net "DataOut", 15 0, L_0000021834919990;  alias, 1 drivers
v0000021834919e90_0 .net "Reset", 0 0, o00000218348c2228;  alias, 0 drivers
v00000218349198f0_0 .net "Trigger", 3 0, o00000218348c2b28;  alias, 0 drivers
v000002183491a4d0_0 .net *"_ivl_13", 0 0, L_000002183491a930;  1 drivers
v0000021834919d50_0 .net *"_ivl_19", 0 0, L_000002183491a1b0;  1 drivers
v0000021834919df0_0 .net *"_ivl_7", 0 0, L_000002183491b010;  1 drivers
v000002183491b290_0 .net "carry1", 0 0, v00000218348bf5a0_0;  1 drivers
v000002183491b330_0 .net "carry2", 0 0, v00000218348bf000_0;  1 drivers
v000002183491a570_0 .net "carry3", 0 0, v000002183491a610_0;  1 drivers
v0000021834919f30_0 .net "carry4", 0 0, L_00000218349645f0;  1 drivers
L_0000021834919710 .part o00000218348c2b28, 0, 1;
L_000002183491b010 .part o00000218348c2b28, 1, 1;
L_000002183491a930 .part o00000218348c2b28, 2, 1;
L_000002183491a1b0 .part o00000218348c2b28, 3, 1;
L_0000021834919990 .concat8 [ 4 4 4 4], v00000218348bf280_0, v00000218348bfbe0_0, v000002183491af70_0, v000002183491a110_0;
S_00000218348b7ad0 .scope module, "digit0" "SingleBCD" 4 24, 5 13 0, S_00000218348b7940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
L_000002183491b728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000218348bf960_0 .net "Cin", 0 0, L_000002183491b728;  1 drivers
v00000218348bf140_0 .net "Clk", 0 0, o00000218348c2198;  alias, 0 drivers
v00000218348bf3c0_0 .net "Cout", 0 0, v00000218348bf5a0_0;  alias, 1 drivers
v00000218348bf1e0_0 .net "DataOut", 3 0, v00000218348bf280_0;  1 drivers
v00000218348bf500_0 .net "Reset", 0 0, o00000218348c2228;  alias, 0 drivers
v00000218348bff00_0 .net "Trigger", 0 0, L_0000021834919710;  1 drivers
v00000218348bf5a0_0 .var "cout", 0 0;
v00000218348bf280_0 .var "dataOut", 3 0;
v00000218348bfe60_0 .var "increment", 3 0;
E_00000218348b3dc0 .event posedge, v00000218348bf140_0;
E_00000218348b3b40/0 .event anyedge, v00000218348bff00_0, v00000218348bf500_0, v00000218348bf960_0, v00000218348bf280_0;
E_00000218348b3b40/1 .event anyedge, v00000218348bfe60_0;
E_00000218348b3b40 .event/or E_00000218348b3b40/0, E_00000218348b3b40/1;
S_0000021834919260 .scope module, "digit1" "SingleBCD" 4 33, 5 13 0, S_00000218348b7940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
v00000218348bfc80_0 .net "Cin", 0 0, v00000218348bf5a0_0;  alias, 1 drivers
v00000218348bf640_0 .net "Clk", 0 0, o00000218348c2198;  alias, 0 drivers
v00000218348bfa00_0 .net "Cout", 0 0, v00000218348bf000_0;  alias, 1 drivers
v00000218348bfaa0_0 .net "DataOut", 3 0, v00000218348bfbe0_0;  1 drivers
v00000218348bfb40_0 .net "Reset", 0 0, o00000218348c2228;  alias, 0 drivers
v00000218348bf820_0 .net "Trigger", 0 0, L_00000218349643c0;  1 drivers
v00000218348bf000_0 .var "cout", 0 0;
v00000218348bfbe0_0 .var "dataOut", 3 0;
v00000218348bf320_0 .var "increment", 3 0;
E_00000218348b3f40/0 .event anyedge, v00000218348bf820_0, v00000218348bf500_0, v00000218348bf3c0_0, v00000218348bfbe0_0;
E_00000218348b3f40/1 .event anyedge, v00000218348bf320_0;
E_00000218348b3f40 .event/or E_00000218348b3f40/0, E_00000218348b3f40/1;
S_00000218349193f0 .scope module, "digit2" "SingleBCD" 4 42, 5 13 0, S_00000218348b7940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
v00000218348bf460_0 .net "Cin", 0 0, v00000218348bf000_0;  alias, 1 drivers
v00000218348bf6e0_0 .net "Clk", 0 0, o00000218348c2198;  alias, 0 drivers
v00000218348bfd20_0 .net "Cout", 0 0, v000002183491a610_0;  alias, 1 drivers
v00000218348bf780_0 .net "DataOut", 3 0, v000002183491af70_0;  1 drivers
v00000218348bf8c0_0 .net "Reset", 0 0, o00000218348c2228;  alias, 0 drivers
v000002183491a9d0_0 .net "Trigger", 0 0, L_0000021834963d30;  1 drivers
v000002183491a610_0 .var "cout", 0 0;
v000002183491af70_0 .var "dataOut", 3 0;
v000002183491a430_0 .var "increment", 3 0;
E_00000218348b3b80/0 .event anyedge, v000002183491a9d0_0, v00000218348bf500_0, v00000218348bfa00_0, v000002183491af70_0;
E_00000218348b3b80/1 .event anyedge, v000002183491a430_0;
E_00000218348b3b80 .event/or E_00000218348b3b80/0, E_00000218348b3b80/1;
S_000002183491b590 .scope module, "digit3" "SingleBCD" 4 51, 5 13 0, S_00000218348b7940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
L_00000218349645f0 .functor BUFZ 1, v000002183491b3d0_0, C4<0>, C4<0>, C4<0>;
v000002183491a390_0 .net "Cin", 0 0, v000002183491a610_0;  alias, 1 drivers
v000002183491ab10_0 .net "Clk", 0 0, o00000218348c2198;  alias, 0 drivers
v0000021834919ad0_0 .net "Cout", 0 0, L_00000218349645f0;  alias, 1 drivers
v0000021834919c10_0 .net "DataOut", 3 0, v000002183491a110_0;  1 drivers
v000002183491aa70_0 .net "Reset", 0 0, o00000218348c2228;  alias, 0 drivers
v000002183491a2f0_0 .net "Trigger", 0 0, L_0000021834963e10;  1 drivers
v000002183491b3d0_0 .var "cout", 0 0;
v000002183491a110_0 .var "dataOut", 3 0;
v000002183491a890_0 .var "increment", 3 0;
E_00000218348b3a80/0 .event anyedge, v000002183491a2f0_0, v00000218348bf500_0, v00000218348bfd20_0, v000002183491a110_0;
E_00000218348b3a80/1 .event anyedge, v000002183491a890_0;
E_00000218348b3a80 .event/or E_00000218348b3a80/0, E_00000218348b3a80/1;
    .scope S_00000218348b7ad0;
T_0 ;
    %wait E_00000218348b3b40;
    %load/vec4 v00000218348bff00_0;
    %pad/u 4;
    %load/vec4 v00000218348bf500_0;
    %pad/u 4;
    %inv;
    %and;
    %load/vec4 v00000218348bf960_0;
    %pad/u 4;
    %load/vec4 v00000218348bf500_0;
    %pad/u 4;
    %inv;
    %and;
    %add;
    %store/vec4 v00000218348bfe60_0, 0, 4;
    %load/vec4 v00000218348bf280_0;
    %load/vec4 v00000218348bfe60_0;
    %add;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000218348bf5a0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000218348b7ad0;
T_1 ;
    %wait E_00000218348b3dc0;
    %load/vec4 v00000218348bf500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000218348bf280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218348bf5a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000218348bf280_0;
    %pad/u 32;
    %load/vec4 v00000218348bfe60_0;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v00000218348bf280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218348bf5a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021834919260;
T_2 ;
    %wait E_00000218348b3f40;
    %load/vec4 v00000218348bf820_0;
    %pad/u 4;
    %load/vec4 v00000218348bfb40_0;
    %pad/u 4;
    %inv;
    %and;
    %load/vec4 v00000218348bfc80_0;
    %pad/u 4;
    %load/vec4 v00000218348bfb40_0;
    %pad/u 4;
    %inv;
    %and;
    %add;
    %store/vec4 v00000218348bf320_0, 0, 4;
    %load/vec4 v00000218348bfbe0_0;
    %load/vec4 v00000218348bf320_0;
    %add;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000218348bf000_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021834919260;
T_3 ;
    %wait E_00000218348b3dc0;
    %load/vec4 v00000218348bfb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000218348bfbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218348bf000_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000218348bfbe0_0;
    %pad/u 32;
    %load/vec4 v00000218348bf320_0;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v00000218348bfbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000218348bf000_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000218349193f0;
T_4 ;
    %wait E_00000218348b3b80;
    %load/vec4 v000002183491a9d0_0;
    %pad/u 4;
    %load/vec4 v00000218348bf8c0_0;
    %pad/u 4;
    %inv;
    %and;
    %load/vec4 v00000218348bf460_0;
    %pad/u 4;
    %load/vec4 v00000218348bf8c0_0;
    %pad/u 4;
    %inv;
    %and;
    %add;
    %store/vec4 v000002183491a430_0, 0, 4;
    %load/vec4 v000002183491af70_0;
    %load/vec4 v000002183491a430_0;
    %add;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002183491a610_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000218349193f0;
T_5 ;
    %wait E_00000218348b3dc0;
    %load/vec4 v00000218348bf8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002183491af70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002183491a610_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002183491af70_0;
    %pad/u 32;
    %load/vec4 v000002183491a430_0;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v000002183491af70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002183491a610_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002183491b590;
T_6 ;
    %wait E_00000218348b3a80;
    %load/vec4 v000002183491a2f0_0;
    %pad/u 4;
    %load/vec4 v000002183491aa70_0;
    %pad/u 4;
    %inv;
    %and;
    %load/vec4 v000002183491a390_0;
    %pad/u 4;
    %load/vec4 v000002183491aa70_0;
    %pad/u 4;
    %inv;
    %and;
    %add;
    %store/vec4 v000002183491a890_0, 0, 4;
    %load/vec4 v000002183491a110_0;
    %load/vec4 v000002183491a890_0;
    %add;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002183491b3d0_0, 0, 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002183491b590;
T_7 ;
    %wait E_00000218348b3dc0;
    %load/vec4 v000002183491aa70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002183491a110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002183491b3d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002183491a110_0;
    %pad/u 32;
    %load/vec4 v000002183491a890_0;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v000002183491a110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002183491b3d0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000218348bc180;
T_8 ;
    %vpi_call/w 3 29 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000218348bc180 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/FourBCDTB/FourBCDTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/FourBCDTB/../../src/FourBCD.v";
    "D:/HW_lab/lab/Lab2/cocotb/FourBCDTB/../../src/SingleBCD.v";
