#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028603301fd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000286032fb920 .scope module, "FourBCDTB" "FourBCDTB" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 16 "DataOut";
o0000028603302328 .functor BUFZ 1, C4<z>; HiZ drive
v0000028603359d50_0 .net "Clk", 0 0, o0000028603302328;  0 drivers
v0000028603359b70_0 .net "DataOut", 15 0, L_000002860335b1f0;  1 drivers
o00000286033023b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000028603359df0_0 .net "Reset", 0 0, o00000286033023b8;  0 drivers
o0000028603302cb8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002860335a570_0 .net "Trigger", 3 0, o0000028603302cb8;  0 drivers
S_00000286032fbab0 .scope module, "FourBCDInst" "FourBCD" 3 19, 4 13 0, S_00000286032fb920;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 16 "DataOut";
L_00000286033a3940 .functor OR 1, L_000002860335ae30, v0000028603301d30_0, C4<0>, C4<0>;
L_00000286033a3c50 .functor OR 1, L_00000286033598f0, v0000028603301e70_0, C4<0>, C4<0>;
L_00000286033a3a90 .functor OR 1, L_000002860335a430, v000002860335a610_0, C4<0>, C4<0>;
v0000028603359c10_0 .net "Clk", 0 0, o0000028603302328;  alias, 0 drivers
v0000028603359cb0_0 .net "DataOut", 15 0, L_000002860335b1f0;  alias, 1 drivers
v000002860335a750_0 .net "Reset", 0 0, o00000286033023b8;  alias, 0 drivers
v0000028603359a30_0 .net "Trigger", 3 0, o0000028603302cb8;  alias, 0 drivers
v0000028603359670_0 .net *"_ivl_13", 0 0, L_00000286033598f0;  1 drivers
v0000028603359850_0 .net *"_ivl_19", 0 0, L_000002860335a430;  1 drivers
v000002860335a390_0 .net *"_ivl_7", 0 0, L_000002860335ae30;  1 drivers
v000002860335b150_0 .net "carry1", 0 0, v0000028603301d30_0;  1 drivers
v000002860335a070_0 .net "carry2", 0 0, v0000028603301e70_0;  1 drivers
v000002860335a250_0 .net "carry3", 0 0, v000002860335a610_0;  1 drivers
v000002860335a930_0 .net "carry4", 0 0, L_00000286033a4660;  1 drivers
L_000002860335ad90 .part o0000028603302cb8, 0, 1;
L_000002860335ae30 .part o0000028603302cb8, 1, 1;
L_00000286033598f0 .part o0000028603302cb8, 2, 1;
L_000002860335a430 .part o0000028603302cb8, 3, 1;
L_000002860335b1f0 .concat8 [ 4 4 4 4], v00000286033015b0_0, v0000028603301830_0, v000002860335af70_0, v00000286033597b0_0;
S_00000286032f7a80 .scope module, "digit0" "SingleBCD" 4 24, 5 13 0, S_00000286032fbab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
L_000002860335b728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028603301a10_0 .net "Cin", 0 0, L_000002860335b728;  1 drivers
v0000028603301010_0 .net "Clk", 0 0, o0000028603302328;  alias, 0 drivers
v00000286033016f0_0 .net "Cout", 0 0, v0000028603301d30_0;  alias, 1 drivers
v00000286033011f0_0 .net "DataOut", 3 0, v00000286033015b0_0;  1 drivers
v0000028603301970_0 .net "Reset", 0 0, o00000286033023b8;  alias, 0 drivers
v0000028603301b50_0 .net "Trigger", 0 0, L_000002860335ad90;  1 drivers
v0000028603301d30_0 .var "cout", 0 0;
v00000286033015b0_0 .var "dataOut", 3 0;
v0000028603301f10_0 .var "increment", 3 0;
E_00000286032f1010 .event posedge, v0000028603301010_0;
E_00000286032f0f10/0 .event anyedge, v0000028603301b50_0, v0000028603301970_0, v0000028603301a10_0, v00000286033015b0_0;
E_00000286032f0f10/1 .event anyedge, v0000028603301f10_0;
E_00000286032f0f10 .event/or E_00000286032f0f10/0, E_00000286032f0f10/1;
S_00000286032f7c10 .scope module, "digit1" "SingleBCD" 4 33, 5 13 0, S_00000286032fbab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
v0000028603301dd0_0 .net "Cin", 0 0, v0000028603301d30_0;  alias, 1 drivers
v0000028603301ab0_0 .net "Clk", 0 0, o0000028603302328;  alias, 0 drivers
v0000028603301330_0 .net "Cout", 0 0, v0000028603301e70_0;  alias, 1 drivers
v0000028603301290_0 .net "DataOut", 3 0, v0000028603301830_0;  1 drivers
v00000286033013d0_0 .net "Reset", 0 0, o00000286033023b8;  alias, 0 drivers
v0000028603301790_0 .net "Trigger", 0 0, L_00000286033a3940;  1 drivers
v0000028603301e70_0 .var "cout", 0 0;
v0000028603301830_0 .var "dataOut", 3 0;
v0000028603301bf0_0 .var "increment", 3 0;
E_00000286032f0c90/0 .event anyedge, v0000028603301790_0, v0000028603301970_0, v00000286033016f0_0, v0000028603301830_0;
E_00000286032f0c90/1 .event anyedge, v0000028603301bf0_0;
E_00000286032f0c90 .event/or E_00000286032f0c90/0, E_00000286032f0c90/1;
S_00000286033593f0 .scope module, "digit2" "SingleBCD" 4 42, 5 13 0, S_00000286032fbab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
v0000028603301c90_0 .net "Cin", 0 0, v0000028603301e70_0;  alias, 1 drivers
v00000286033010b0_0 .net "Clk", 0 0, o0000028603302328;  alias, 0 drivers
v0000028603301150_0 .net "Cout", 0 0, v000002860335a610_0;  alias, 1 drivers
v0000028603301470_0 .net "DataOut", 3 0, v000002860335af70_0;  1 drivers
v0000028603301510_0 .net "Reset", 0 0, o00000286033023b8;  alias, 0 drivers
v000002860335a110_0 .net "Trigger", 0 0, L_00000286033a3c50;  1 drivers
v000002860335a610_0 .var "cout", 0 0;
v000002860335af70_0 .var "dataOut", 3 0;
v0000028603359fd0_0 .var "increment", 3 0;
E_00000286032f0890/0 .event anyedge, v000002860335a110_0, v0000028603301970_0, v0000028603301330_0, v000002860335af70_0;
E_00000286032f0890/1 .event anyedge, v0000028603359fd0_0;
E_00000286032f0890 .event/or E_00000286032f0890/0, E_00000286032f0890/1;
S_000002860335b590 .scope module, "digit3" "SingleBCD" 4 51, 5 13 0, S_00000286032fbab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Trigger";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 4 "DataOut";
    .port_info 5 /OUTPUT 1 "Cout";
L_00000286033a4660 .functor BUFZ 1, v0000028603359e90_0, C4<0>, C4<0>, C4<0>;
v000002860335a2f0_0 .net "Cin", 0 0, v000002860335a610_0;  alias, 1 drivers
v000002860335b010_0 .net "Clk", 0 0, o0000028603302328;  alias, 0 drivers
v000002860335a1b0_0 .net "Cout", 0 0, L_00000286033a4660;  alias, 1 drivers
v000002860335b0b0_0 .net "DataOut", 3 0, v00000286033597b0_0;  1 drivers
v000002860335aa70_0 .net "Reset", 0 0, o00000286033023b8;  alias, 0 drivers
v000002860335b330_0 .net "Trigger", 0 0, L_00000286033a3a90;  1 drivers
v0000028603359e90_0 .var "cout", 0 0;
v00000286033597b0_0 .var "dataOut", 3 0;
v0000028603359ad0_0 .var "increment", 3 0;
E_00000286032f1290/0 .event anyedge, v000002860335b330_0, v0000028603301970_0, v0000028603301150_0, v00000286033597b0_0;
E_00000286032f1290/1 .event anyedge, v0000028603359ad0_0;
E_00000286032f1290 .event/or E_00000286032f1290/0, E_00000286032f1290/1;
    .scope S_00000286032f7a80;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000286033015b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028603301d30_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_00000286032f7a80;
T_1 ;
    %wait E_00000286032f0f10;
    %load/vec4 v0000028603301b50_0;
    %pad/u 4;
    %load/vec4 v0000028603301970_0;
    %pad/u 4;
    %inv;
    %and;
    %load/vec4 v0000028603301b50_0;
    %pad/u 4;
    %load/vec4 v0000028603301a10_0;
    %pad/u 4;
    %and;
    %load/vec4 v0000028603301970_0;
    %pad/u 4;
    %inv;
    %and;
    %add;
    %store/vec4 v0000028603301f10_0, 0, 4;
    %load/vec4 v00000286033015b0_0;
    %load/vec4 v0000028603301f10_0;
    %add;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028603301d30_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000286032f7a80;
T_2 ;
    %wait E_00000286032f1010;
    %load/vec4 v0000028603301970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000286033015b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028603301d30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000286033015b0_0;
    %pad/u 32;
    %load/vec4 v0000028603301f10_0;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v00000286033015b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028603301d30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000286032f7c10;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028603301830_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028603301e70_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_00000286032f7c10;
T_4 ;
    %wait E_00000286032f0c90;
    %load/vec4 v0000028603301790_0;
    %pad/u 4;
    %load/vec4 v00000286033013d0_0;
    %pad/u 4;
    %inv;
    %and;
    %load/vec4 v0000028603301790_0;
    %pad/u 4;
    %load/vec4 v0000028603301dd0_0;
    %pad/u 4;
    %and;
    %load/vec4 v00000286033013d0_0;
    %pad/u 4;
    %inv;
    %and;
    %add;
    %store/vec4 v0000028603301bf0_0, 0, 4;
    %load/vec4 v0000028603301830_0;
    %load/vec4 v0000028603301bf0_0;
    %add;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028603301e70_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000286032f7c10;
T_5 ;
    %wait E_00000286032f1010;
    %load/vec4 v00000286033013d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000028603301830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028603301e70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000028603301830_0;
    %pad/u 32;
    %load/vec4 v0000028603301bf0_0;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v0000028603301830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028603301e70_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000286033593f0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002860335af70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002860335a610_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_00000286033593f0;
T_7 ;
    %wait E_00000286032f0890;
    %load/vec4 v000002860335a110_0;
    %pad/u 4;
    %load/vec4 v0000028603301510_0;
    %pad/u 4;
    %inv;
    %and;
    %load/vec4 v000002860335a110_0;
    %pad/u 4;
    %load/vec4 v0000028603301c90_0;
    %pad/u 4;
    %and;
    %load/vec4 v0000028603301510_0;
    %pad/u 4;
    %inv;
    %and;
    %add;
    %store/vec4 v0000028603359fd0_0, 0, 4;
    %load/vec4 v000002860335af70_0;
    %load/vec4 v0000028603359fd0_0;
    %add;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002860335a610_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000286033593f0;
T_8 ;
    %wait E_00000286032f1010;
    %load/vec4 v0000028603301510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002860335af70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002860335a610_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002860335af70_0;
    %pad/u 32;
    %load/vec4 v0000028603359fd0_0;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v000002860335af70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002860335a610_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002860335b590;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000286033597b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028603359e90_0, 0, 1;
    %end;
    .thread T_9, $init;
    .scope S_000002860335b590;
T_10 ;
    %wait E_00000286032f1290;
    %load/vec4 v000002860335b330_0;
    %pad/u 4;
    %load/vec4 v000002860335aa70_0;
    %pad/u 4;
    %inv;
    %and;
    %load/vec4 v000002860335b330_0;
    %pad/u 4;
    %load/vec4 v000002860335a2f0_0;
    %pad/u 4;
    %and;
    %load/vec4 v000002860335aa70_0;
    %pad/u 4;
    %inv;
    %and;
    %add;
    %store/vec4 v0000028603359ad0_0, 0, 4;
    %load/vec4 v00000286033597b0_0;
    %load/vec4 v0000028603359ad0_0;
    %add;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028603359e90_0, 0, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002860335b590;
T_11 ;
    %wait E_00000286032f1010;
    %load/vec4 v000002860335aa70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000286033597b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028603359e90_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000286033597b0_0;
    %pad/u 32;
    %load/vec4 v0000028603359ad0_0;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v00000286033597b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028603359e90_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000286032fb920;
T_12 ;
    %vpi_call/w 3 29 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000286032fb920 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "D:/HW_lab/lab/Lab2/cocotb/FourBCDTB/FourBCDTB.v";
    "D:/HW_lab/lab/Lab2/cocotb/FourBCDTB/../../src/FourBCD.v";
    "D:/HW_lab/lab/Lab2/cocotb/FourBCDTB/../../src/SingleBCD.v";
